<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css color</title>
    <style>
        table,
        tr,
        td {
            border: 2px solid;
            border-collapse: collapse;
            width: 800px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        #orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .brown {
            background-color: brown;
        }

        body {
            background-color: black;
        }
        *{font-style: italic;}
    </style>
</head>

<body>
    <table>
        <tr class="red">
            <td>Red</td>
            <td style="background-color: aqua;">aqua</td>
            <td style="background-color: antiquewhite;">antiquewhite</td>
            <td style="background-color: chartreuse;">chartreuse</td>
            <td style="background-color:orchid;">orchid</td>
        <tr class="blue">
            <td>Blue</td>
            <td style="background-color: cadetblue;">cadetblue</td>
            <td style="background-color: chocolate;">chocolate</td>
            <td style="background-color: coral;">coral</td>
            <td style="background-color: cornflowerblue;">cornflowerblue</td>
        </tr>
        <tr id="orange">
            <td>Orange</td>
            <td style="background-color: crimson;">crimson</td>
            <td style="background-color: darkblue;">darkblue</td>
            <td style="background-color: darkcyan;">darkcyan</td>
            <td style="background-color: darkgray;">darkgray</td>
        </tr>
        <tr class="green">
            <td>Green</td>
            <td style="background-color: darksalmon;">darksalmon</td>
            <td style="background-color: hotpink;">hotpink</td>
            <td style="background-color: deepskyblue;">deepskyblue</td>
            <td style="background-color: cornflowerblue;">cornflowerblue</td>
        </tr>
        <tr class="brown">
            <td>Brown</td>
            <td style="background-color: cornsilk;">cornsilk</td>
            <td style="background-color: darkkhaki;">darkkhaki</td>
            <td style="background-color:white">white</td>
            <td style="background-color: yellow;">yellow</td>
        </tr>
    </table>
</body>

</html>